<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41e359891117465aa1cebc970edde46b" Name="Diagram1">
        <EntityTypeShape EntityType="CodeBlogModel.AdminTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.BinhLuanCodeTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.BlogTable" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.CodeTable" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.DanhMuc_TheLoaiTable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.DanhMucTable" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.NgonNgu_BlogTable" Width="1.5" PointX="11.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.NgonNgu_CodeTable" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.NgonNguTable" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.NguoiDungTable" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.ThanhToanTable" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.TheLoaiTable" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeBlogModel.TraLoiCodeTable" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CodeBlogModel.FK_BinhLuanCodeTable_AdminTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_TraLoiCodeTable_AdminTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_BinhLuanCodeTable_NguoiDungTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_TraLoiCodeTable_BinhLuanCodeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_BlogTable_TheLoaiTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_NgonNgu_BlogTable_BlogTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_CodeTable_NguoiDungTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_CodeTable_TheLoaiTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_NgonNgu_CodeTable_CodeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_ThanhToanTable_CodeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_DanhMuc_TheLoaiTable_DanhMucTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_DanhMuc_TheLoaiTable_TheLoaiTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_NgonNgu_BlogTable_NgonNguTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_NgonNgu_CodeTable_NgonNguTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_TraLoiCodeTable_NguoiDungTable" ManuallyRouted="false" />
        <AssociationConnector Association="CodeBlogModel.FK_BlogTable_AdminTable" />
        <AssociationConnector Association="CodeBlogModel.FK_BlogTable_NguoiDungTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>